#
# iovu2 - a new skin
#
# format for all colors
# <font-color>;<background-color>;<font-attributes>
# e.g.
# red;black;bold means red bold font on a black background
# white;blue means white normal font on blue background



[skin]
    description = iovu2

# Colors.
#    terminal_default_color =
    256colors = true


[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
# Colors.
    _default_ = black;white
    selected = white;color12 ;; Navigation line.
    marked = white;color11;bold ;; Lines marked with Ctrl-t.
    markselect = color11;color252;bold ;; Navigating over the marked item.
    reverse = white;black ;; Directory pwd above the header.
    header = black;;bold
    inputunchanged = grey;color253 ;; Input field displaying existing text value.
    input = color12;color253 ;; Input field.
    inputhistory = white;color11;bold ;; it's a widget in the bottom right corner that can be clicked.
#    inputmark = ;; Marking is for copying/pasting.
    disabled = color252;color254       ;; Disabled input fields in dialog boxes.
    gauge = ;color12 ;; Graphical bar that shows copy progress.
    commandhistory = white;color12;bold
#    commandlinemark = red;green;bold ;; Marking is for copy/pasting.

[dialog]
# Colors.
    _default_ = black;color254
    dtitle = white;color11;bold
    dfocus = white;color11
    dhotnormal = color240;;bold
    dhotfocus = white;color11;bold

[error]
# Colors.
    _default_ = black;color254
    errdtitle =white;red;bold
    errdfocus = white;red
    errdhotnormal = ;color254;bold
    errdhotfocus = white;red;bold

[filehighlight]
    directory = blue
    executable = red
    symlink = magenta
#    hardlink =
    stalelink = magenta;;italic ;; Symbolic lync whose target has been removed.
    device = color11 ;; both character and block devices (mc prepends - to the name of a character device, + before a block one)
    special = green ;; Sockets and pipes
#    core = red;;bold
#    temp = cyan
#    archive = color172
#    doc = color153
#    source = color109
#    media = color141
#    graph = color216
#    database = color103

[menu]
# Colors.
    _default_ = black;color254
    menusel = white;color10
    menuhot = black;;bold
    menuhotsel = white;color10;bold
    menuinactive = ;white

[popupmenu]
# Colors.
    _default_ = black;color254
    menutitle = white;color11;bold
    menusel = white;color11


[buttonbar]
# Colors.
    _default_ = black
    hotkey = ;color254;bold
    button =;color254

[statusbar]
# Colors.
    _default_ = color254;red

[help]
# Colors.
    _default_ = black;color254
    helptitle =white;color11;bold
    helpitalic = ;;italic
    helpbold = ;;bold
    helplink = blue
    helpslink = magenta

[editor]
# Colors.
#    _default_ =
#    editbold =
#    editmarked =
#    editwhitespace =
#    editrightmargin =
#    editlinestate =
#    editbg =
#    editframe =
#    editframeactive =
#    editframedrag =
#    bookmark =
#    bookmarkfound =

[viewer]
# Colors.
#   _default_ = ;blue;bold
    viewbold = ;;bold
    viewunderline = ;blue;bold
    viewselected = ;color12

[diffviewer]
# Colors.
#    added =
#    changedline =
#    changednew =
#    changed =
#    removed =
#    error =

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↑ 

[widget-scollbar]
#    first-vert-char = ↑
#    last-vert-char = ↓
#    first-horiz-char = «
#    last-horiz-char = »
#    current-char = ■
#    background-char = ▒

[widget-editor]
#    window-state-char = *
#    window-close-char = X
